cluster = {
  "louis-warzone" => {
    :ip => "192.168.0.10",
    :ssh_port => 22010,
    :home_path => "/home/louis"
  },
  "gus-warzone" => {
    :ip => "192.168.0.11",
    :ssh_port => 22011,
    :home_path => "/home/gus"
  },
  "henry-warzone" => {
    :ip => "192.168.0.12",
    :ssh_port => 22012,
    :home_path => "/home/henry"
  }
}


######################################
#
# Machines
#
#####################################

Vagrant.configure("2") do |config|
  cluster.each_with_index do |(hostname, info), index|
    config.vm.define hostname do |cfg|

      cfg.vm.box = "ubuntu/bionic64"
      cfg.vm.boot_timeout = 400

      cfg.vm.host_name = "admin"
      cfg.vm.hostname = hostname

      # Forward guest port 22 to host port 220XX
      cfg.vm.network "forwarded_port", guest: 22, host: "#{info[:ssh_port]}", id: "ssh", auto_correct: true
      # Create private network 192.168.0.0/24
      cfg.vm.network "private_network", ip: "#{info[:ip]}"

      # Forward ssh agent and remove insecure vagrant key
      cfg.ssh.forward_agent = true
      cfg.ssh.insert_key = false

      # Copy host ~/.ssh/id_rsa.pub to guest machine
      cfg.vm.provision "file", source: "#{info[:home_path]}/.ssh/id_rsa.pub", destination: "~/.ssh/authorized_keys"

      # Launch ./init_script.sh from guest machine
      cfg.vm.provision "shell" do |s|
        s.path = "./init_script.sh"
        s.privileged = true
     end
    end
  end
end